PLOT REPORT
-----------

Report File:        C:\Users\Fabien\Documents\Projects\Smart Remote\PCB\SmartRemoteV2 (PCB - PLOT REPORT).txt
Report Written:     Sunday, December 11, 2016
Design Path:        C:\Users\Fabien\Documents\Projects\Smart Remote\PCB\SmartRemoteV2.pcb
Design Title:       
Created:            25-Nov-16 5:48:09 PM
Last Saved:         11-Dec-16 7:36:50 PM
Editing Time:       6756 min
Units:              mm (precision 3)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in inches.
    No zero suppression.


Plots Output
============

    Plot Job: "C:\Users\Fabien\Documents\Projects\Smart Remote\PCB\SmartRemoteV2.mop"


Gerber Output
=============

C:\Users\Fabien\Documents\Projects\Smart Remote\PCB\SmartRemoteV2 - Top Documentation.gbr

    Layers:
    ---------------------
    Top Documentation

    D-Code Shape  (thou)
    -----------------------
    D12    Round 1.00

Gerber Output
=============

C:\Users\Fabien\Documents\Projects\Smart Remote\PCB\SmartRemoteV2 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D13    Round 7.87
    D14    Round 7.09
    D15    Round 11.81
    D16    Round 9.84
    D17    Round 10.00

Gerber Output
=============

C:\Users\Fabien\Documents\Projects\Smart Remote\PCB\SmartRemoteV2 - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D11    Round 5.00
    D18    Round 19.69
    D19    Round 39.37
    D70    Square 60.00
    D71    Round 157.48
    D20    Rectangle 19.69 X 39.37
    D21    Square 60.00
    D22    Round 64.96
    D23    Round 70.87
    D24    Round 60.00
    D25    Rectangle 51.18 X 61.02  Rotation 90
    D26    Round 60.00
    D27    Round 59.06
    D28    Round 47.24
    D29    Round 55.12
    D72    Round 62.99
    D73    Round 251.97
    D74    Round 48.00
    D75    Round 15.00
    D76    Round 15.75
    D77    Round 31.50

Gerber Output
=============

C:\Users\Fabien\Documents\Projects\Smart Remote\PCB\SmartRemoteV2 - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D78    Square 70.00
    D79    Round 167.48
    D80    Rectangle 29.69 X 49.37
    D81    Square 70.00
    D82    Round 74.96
    D83    Round 80.87
    D84    Round 70.00
    D85    Rectangle 61.18 X 71.02  Rotation 90
    D86    Round 70.00
    D87    Round 69.06
    D88    Round 57.24
    D89    Round 65.12
    D90    Round 72.99
    D91    Round 261.97

Gerber Output
=============

C:\Users\Fabien\Documents\Projects\Smart Remote\PCB\SmartRemoteV2 - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D92    Rectangle 15.69 X 35.37
    D93    Square 56.00
    D94    Rectangle 47.18 X 57.02  Rotation 90

Gerber Output
=============

C:\Users\Fabien\Documents\Projects\Smart Remote\PCB\SmartRemoteV2 - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ---------------------------------
    D11    Round 5.00
    D18    Round 19.69
    D19    Round 39.37
    D70    Square 60.00
    D71    Round 157.48
    D20    Rectangle 19.69 X 39.37
    D21    Square 60.00
    D22    Round 64.96
    D23    Round 70.87
    D24    Round 60.00
    D26    Round 60.00
    D27    Round 59.06
    D28    Round 47.24
    D29    Round 55.12
    D72    Round 62.99
    D73    Round 251.97
    D74    Round 48.00
    D75    Round 15.00
    D76    Round 15.75
    D77    Round 31.50
    D95    Round 29.53
    D96    Rectangle 55.00 X 60.00
    D97    Round 27.56

Gerber Output
=============

C:\Users\Fabien\Documents\Projects\Smart Remote\PCB\SmartRemoteV2 - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ---------------------------------
    D78    Square 70.00
    D79    Round 167.48
    D80    Rectangle 29.69 X 49.37
    D81    Square 70.00
    D82    Round 74.96
    D83    Round 80.87
    D84    Round 70.00
    D86    Round 70.00
    D87    Round 69.06
    D88    Round 57.24
    D89    Round 65.12
    D90    Round 72.99
    D91    Round 261.97
    D98    Rectangle 65.00 X 70.00

Gerber Output
=============

C:\Users\Fabien\Documents\Projects\Smart Remote\PCB\SmartRemoteV2 - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ---------------------------------
    D92    Rectangle 15.69 X 35.37
    D93    Square 56.00
    D99    Rectangle 51.00 X 56.00

Gerber Output
=============

C:\Users\Fabien\Documents\Projects\Smart Remote\PCB\SmartRemoteV2 - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    ------------------------------------------------
    D11    Round 5.00
    D13    Round 7.87
    D14    Round 7.09
    D16    Round 9.84
    D17    Round 10.00
    D19    Round 39.37
    D29    Round 55.12
    D100   Round 8.66
    D101   Round 51.18
    D102   Square 157.48
    D103   Rectangle 110.24 X 110.24
    D104   Rectangle 110.24 X 165.35  Rotation 90
    D105   Rectangle 110.24 X 165.35

Gerber Output
=============

C:\Users\Fabien\Documents\Projects\Smart Remote\PCB\SmartRemoteV2 - Bottom Documentation.gbr

    Layers:
    ------------------------
    Bottom Documentation

    D-Code Shape  (thou)
    -----------------------
    D12    Round 1.00

NC Drill Output
===============

C:\Users\Fabien\Documents\Projects\Smart Remote\PCB\SmartRemoteV2 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.02400 in 18    F
    T002  000.02756 in 17    AB
    T003  000.03150 in 18    AA
    T004  000.03200 in 3     C
    T005  000.03500 in 77    A
    T006  000.03543 in 3     D
    T007  000.03937 in 7     B
    T008  000.04724 in 4     Z
    T009  000.11811 in 4     Y
    T010  000.12598 in 1     G
    T011  000.15354 in 1     AC
    ------------------------------------
    Total              153
    ------------------------------------

C:\Users\Fabien\Documents\Projects\Smart Remote\PCB\SmartRemoteV2 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.02500 in 1
    ------------------------------------
    Total              1
    ------------------------------------


Gerber Output
=============

C:\Users\Fabien\Documents\Projects\Smart Remote\PCB\SmartRemoteV2 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    35    Y      100  Round A
    39    Y      100  Round B
    32    Y      100  Round C
    35    Y      100  Round D
    24    Y      100  Round F
    126   Y      100  Round G
    118   Y      100  Round Y
    47    Y      100  Round Z
    31    Y      100  Round AA
    28    Y      100  Round AB
    154   Y      100  Round AC

    D-Code Shape  (thou)
    -----------------------
    D10    Round 100.00
    D11    Round 5.00

Gerber Output
=============

C:\Users\Fabien\Documents\Projects\Smart Remote\PCB\SmartRemoteV2 - Board Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00

End Of Report.
