 .HEADER
LIBRARY_FILE 3.0 "DesignSpark PCB 7.2" 2016/12/06.11:28:55 1
.END_HEADER
.ELECTRICAL
"5" "CONN_SIL_5" MM 0.000
0 -1.270 1.270 0
0 -1.270 -11.430 0
0 1.270 -11.430 0
0 1.270 1.270 0
0 -1.270 1.270 0
.END_ELECTRICAL
.ELECTRICAL
"4" "CONN_SIL_4" MM 0.000
0 -1.270 1.270 0
0 -1.270 -8.890 0
0 1.270 -8.890 0
0 1.270 1.270 0
0 -1.270 1.270 0
.END_ELECTRICAL
.ELECTRICAL
"2" "CONN_SIL_2" MM 0.000
0 -1.270 1.270 0
0 -1.270 -3.810 0
0 1.270 -3.810 0
0 1.270 1.270 0
0 -1.270 1.270 0
.END_ELECTRICAL
.ELECTRICAL
"Joystick98002C5" "Joystick98002C5" MM 0.000
1 -3.775 -0.900 0
1 18.075 -0.900 0
1 18.075 15.262 0
1 -3.775 15.262 0
1 -3.775 -0.900 0
.END_ELECTRICAL
.ELECTRICAL
"PushButtonDTSM-66N" "PushButtonDTSM-66N" MM 0.000
0 0.800 -0.900 0
0 7.100 -0.900 0
0 7.100 5.500 0
0 0.800 5.500 0
0 0.800 -0.900 0
.END_ELECTRICAL
.ELECTRICAL
"TO92" "PFET" MM 0.000
1 0.000 1.270 0
1 3.175 -1.905 -90
1 0.000 -5.080 -90
1 -0.381 -5.080 0
1 -1.905 -4.445 -45
1 -1.905 0.635 0
1 -0.381 1.270 -45
1 0.000 1.270 0
.END_ELECTRICAL
.ELECTRICAL
"Buzzer" "Buzzer" MM 0.000
0 3.750 6.000 0
0 3.750 -6.000 180
0 3.750 6.000 180
.END_ELECTRICAL
.ELECTRICAL
"XbeePro" "XbeePro" MM 0.000
0 -1.000 -7.000 0
0 21.000 -7.000 0
0 21.000 19.000 0
0 14.000 26.000 0
0 6.000 26.000 0
0 -1.000 19.000 0
0 -1.000 -7.000 0
.END_ELECTRICAL
.ELECTRICAL
"RGB_LED" "LED_RGB" MM 0.000
0 -2.000 -2.600 0
0 2.000 -2.600 90
0 1.900 1.900 90
0 -1.900 1.900 0
0 -2.000 -2.600 90
.END_ELECTRICAL
.ELECTRICAL
"Resistor(tight fit)" "Resistor (Tight Fit)" MM 0.000
1 -0.700 -0.700 0
1 9.200 -0.700 0
1 9.200 0.700 0
1 -0.700 0.700 0
1 -0.700 -0.700 0
.END_ELECTRICAL
.ELECTRICAL
"GY-88" "GY-88" MM 0.000
0 -1.905 -15.875 0
0 19.685 -15.875 0
0 19.685 1.905 0
0 -1.905 1.905 0
0 -1.905 -15.875 0
.END_ELECTRICAL
.ELECTRICAL
"3" "CONN_SIL_3" MM 0.000
0 -1.270 1.270 0
0 -1.270 -6.350 0
0 1.270 -6.350 0
0 1.270 1.270 0
0 -1.270 1.270 0
.END_ELECTRICAL
.ELECTRICAL
"DualSwitches" "Dual Switches (mini)" MM 0.000
0 -0.200 -1.270 0
0 2.700 -1.270 0
0 2.700 6.350 0
0 -0.200 6.350 0
0 -0.200 -1.270 0
.END_ELECTRICAL
.ELECTRICAL
"TO-220" "LD 1117 V 33" MM 0.000
1 -1.000 4.000 0
1 -1.000 19.000 0
1 0.000 20.000 0
1 5.000 20.000 0
1 6.000 19.000 0
1 6.000 4.000 0
1 -1.000 4.000 0
.END_ELECTRICAL
.ELECTRICAL
"0805" "Capacitor" MM 0.000
0 -0.889 2.032 0
0 -0.889 -2.032 0
0 0.889 -2.032 0
0 0.889 2.032 0
0 -0.889 2.032 0
.END_ELECTRICAL